@import "mapas.less";

@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width:768px) and (max-width: 1023px)";

.marginBottom8{
    margin-bottom: 8px;
}

* {
    margin: 0;
    padding: 0;
    font-family: "Roboto Condensed", sans-serif;
    box-sizing: border-box;
}

body{
        background-color: #colors[backgroundColor];
    color: #colors[textColor];
    
}

li{
    list-style: none;
}
.container {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media @breakpointMobile {
        max-width: 70%;
    }
    @media @breakpointTablet{
        max-width: 80%;
    }
}

header{
    padding-bottom: 24px;

    .profile-avatar{
        max-width: 120px;
        display: block;
        margin: 0 auto 24px;
        border-radius: 55%;
        box-shadow: 12px 12px  32px #colors[buttonColor];
    }
}
.profile-bio{
    text-align: center;
    &-name{
        font-size: 16px;
        .marginBottom8()
    }
    &-subtitle{
        font-size: 14px;
        .marginBottom8()
    }
    &-description{
        font-size: 14px;
        opacity: .7;
    }
}
.social-links {
    display: flex;
    justify-content: space-between;
    max-width:240px;
    width: 100%;
    margin: 0 auto;

    li{
        img{
            &:hover{
                box-shadow: 0 0 24px #colors[buttonColor];
                transition: all ease .3s;
                transform: scale(1.3);
            
            }
        }
    }
}
.project-list{
    margin-top: 32px;
    &-item{
        a{
            text-decoration: none;
            background-color: #colors[buttonColor];
            display: block;
            padding: 16px 20px;
            margin-bottom: 16px;
            text-align: center;
            color: #colors[textColor];
            font-weight: bold;
            border-radius: 30px;
            border: 2px solid #colors[buttonColor];
            transition: all ease .5s;

            &:hover{
                color: #colors[buttonColor];
                box-shadow: 0 0 24px #colors[buttonColor];
                background-color: transparent;

            }

        }
    }
}